spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10404002?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10404002
spring.datasource.password=f9eMSecEkU

spring.jpa.hibernate.ddl-auto=none