spring.datasource.url=jdbc:sqlserver://userluan.database.windows.net:1433;databaseName=userDB
spring.datasource.username=luanhenriquens
spring.datasource.password=Lhn0305!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none